# boulder-guide

./: .gitignore  404.html  LICENSE  README.md  bulgaria_bolders.gpx  index.html  main.0e5b20a884188801ded3.js  main.1873467c4a2ff4518ba3.js  main.36e54276c298a88d4c11.js  main.4af571aaed1966a8ebd7.js  main.4e06b85d18930124ceea.js  main.594d37716213b2ff4924.js  main.60a2818adff7d57663c0.js  main.646beaeccd495855c82e.js  main.6a94e5ebdeb69d25367c.js  main.6e5ceac16179bb62d093.js  main.7d76a349caf443fcf2f5.js  main.7eda3a6d15a31dbc9b6a.js  main.845ce422eb3f1a7ed5ce.js  main.86f29022faab1a697ab0.js  main.8edf8188044c5f1e16bc.js  main.b33feb6c9578e914d154.js  main.c7426e63027abadf5668.js  main.cb6e4185097824e1c609.js  main.d652ce835152774f4b59.js  main.e73330387110daaaa85d.js  main.ef1c0af4bef31829f529.js  main.fc1ee1250b6ad8c3147b.js  main.fcc095ff0b1ae40fdb43.js  polyfills.65bde555b50fff8f9459.js  polyfills.f93c8f2446ec3af1fd02.js  runtime.b0285aba994875c0bc4d.js  styles.cf1afbddc93d2ac5c053.css
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/: App.xaml  App.xaml.cs  BoulderGuide.Mobile.Forms.csproj  Breadcrumbs.cs  Strings.Designer.cs  Strings.resx
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Converters/: LengthConverter.cs  ValueToVisibilityConverter.cs
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Domain/: Area.cs  AreaInfo.cs  FileBasedEntity.cs  Image.cs  Map.cs  Region.cs  Route.cs  RouteInfo.cs
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Domain/DTOs/: AreaInfoDTO.cs  RegionAccess.cs  RegionDTO.cs  RouteInfoDTO.cs
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Services/Data/: AreaInfo.cs  DataService.cs  DownloadFileException.cs  DownloadService.cs  IDataService.cs  Info.cs  RegionAccess.cs  RegionInfo.cs  RouteInfo.cs
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Services/Errors/: ErrorService.cs  (+2 more)
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/ViewModels/: AboutPageViewModel.cs  AreaDetailsPageViewModel.cs  AreaPageViewModel.cs  DialogPageViewModel.cs  DialogViewModelBase.cs  EnterPasswordDialogPageViewModel.cs  FilterDialogPageViewModel.cs  HomePageViewModel.cs  KeyDialogPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  OrderDialogPageViewModel.cs  RoutePageViewModel.cs  SchemaPageViewModel.cs  SettingsPageViewModel.cs  TextViewDialogPageViewModel.cs  TopoDialogPageViewModel.cs  VideosDialogPageViewModel.cs  ViewModelBase.cs
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/Views/: AboutPage.xaml.cs  AreaDetailsPage.xaml  AreaDetailsPage.xaml.cs  AreaPage.xaml  BindableMapView.cs  DialogPage.xaml  DialogPage.xaml.cs  EnterPasswordDialogPage.xaml  EnterPasswordDialogPage.xaml.cs  FilterDialogPage.xaml  HomePage.xaml  HomePage.xaml.cs  KeyDialogPage.xaml  LinkContainingTextView.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapView.cs  OrderDialogPage.xaml  OrderDialogPage.xaml.cs  PinchToZoomContainer.cs  RoutePage.xaml  RoutePage.xaml.cs  SchemaPage.xaml  SchemaPage.xaml.cs  SchemaView.cs  SettingsPage.xaml  TextView.xaml.cs  TextViewDialogPage.xaml  TopoDialogPage.xaml  TopoView.cs  VideosDialogPage.xaml  VideosDialogPage.xaml.cs
src/BoulderGuide.Mobile.Forms/BoulderGuide.Mobile.Forms/XamarinForms/: AddressToHtmlSourceConverter.cs  AreaInfoToImageConverter.cs  AreaRouteDataTemplateSelector.cs  AreasRoutesCountConverter.cs  DifficultyToGradeConverter.cs  LengthConverter.cs  RouteInfoToTitleConverter.cs  ValueToVisibilityConverter.cs
src/BoulderGuide.Wpf/: App.xaml  App.xaml.cs  AreaRouteEditDataTemplateSelector.cs  AreaWindow.xaml  AreaWindow.xaml.cs  BoulderGuide.Wpf.csproj  ColorExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PointExtensions.cs  RouteWindow.xaml  RouteWindow.xaml.cs  StringToBitmapImageConverter.cs  VideoWindow.xaml.cs
src/BoulderGuide.Wpf/Domain/: Area.cs  BaseEntity.cs  Route.cs
src/BoulderGuide.Wpf/Services/: NavigationService.cs
src/BoulderGuide.Wpf/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RouteViewModel.cs  VideoWindowViewModel.cs
src/BoulderGuide.Wpf/Views/: AreaView.xaml  InputTextView.xaml  InputTextView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  VideoWindow.xaml
src/ClimbingMap.Backend/ClimbingMap.Backend/: App.xaml  App.xaml.cs  ClimbingMap.Backend.csproj  FodyWeavers.xml  FodyWeavers.xsd
src/ClimbingMap.Backend/ClimbingMap.Backend/ViewModels/: DialogViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
src/ClimbingMap.Backend/ClimbingMap.Backend/Views/: DialogView.xaml  DialogView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/ClimbingMap.Manager/: App.xaml  App.xaml.cs  ClimbingMap.Manager.csproj  FodyWeavers.xml
src/ClimbingMap.Manager/Models/: RepoItem.cs
src/ClimbingMap.Manager/ViewModels/: AreaViewModel.cs  DialogViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RouteViewModel.cs
src/ClimbingMap.Manager/Views/: AreaView.xaml  AreaView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RouteView.xaml  RouteView.xaml.cs
src/mobile/BoulderGuide.DTOs/: AreaDTO.cs  AreaInfoDTO.cs  BoulderGuide.DTOs.csproj  Ellipse.cs  Grade.cs  Location.cs  Path.cs  PointOfInterest.cs  Rectangle.cs  RegionDTO.cs  RelativePoint.cs  RouteDTO.cs  Shape.cs  Strings.Designer.cs  Strings.resx  Topo.cs  Track.cs  Video.cs
src/mobile/BoulderGuide.Wpf/: App.xaml  App.xaml.cs  AreaRouteDataTemplateSelector.cs  AreaWindow.xaml.cs  BoulderGuide.Wpf.csproj  DifficultyToGradeConverter.cs  MainWindow.xaml  PointExtensions.cs  RouteWindow.xaml  TreeViewHelper.cs  VideoWindow.xaml
src/mobile/BoulderGuide.Wpf/Domain/: Area.cs  BaseEntity.cs  Route.cs
src/mobile/BoulderGuide.Wpf/Services/: INavigationService.cs
src/mobile/BoulderGuide.Wpf/ViewModels/: AreaViewModel.cs  BaseViewModel.cs  Command.cs  InputTextViewModel.cs  MainWindowViewModel.cs  POIViewModel.cs  RouteViewModel.cs  VideoWindowViewModel.cs
src/mobile/BoulderGuide.Wpf/Views/: AreaView.xaml  AreaView.xaml.cs  POIView.xaml  POIView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  VideoWindow.xaml.cs
(+382 files in other folders)
