<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoulderGuide.Mobile.Forms.Views.MainPage"
             xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             >
   <MasterDetailPage.Resources>
      <system:Boolean x:Key="true">True</system:Boolean>
   </MasterDetailPage.Resources>

   <MasterDetailPage.Master>
      <ContentPage Title="Menu">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
               Grid.Row="1"
               ItemsSource="{Binding Source={Static root:Breadcrumbs.Items}}"
               SelectedItem="{Binding SelectectedBreadcrumbsItem}"
               SelectionMode="Single">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <Label
                           Text="{Binding}"
                           VerticalOptions="CenterAndExpand"
                           Margin="5, 0, 0, 0" FontAttributes="Bold" />
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
            <Button
               Grid.Row="2"
               Text="{Binding Source={Static root:Strings.Settings}}"
               Command="{Binding SettingsCommand}"/>
         </Grid>
      </ContentPage>
   </MasterDetailPage.Master>

   <MasterDetailPage.Detail>
      <NavigationPage>
         <x:Arguments>
            <ContentPage Title="{Binding Title}">
               <ContentPage.ToolbarItems>
                  <ToolbarItem
                     Grid.Row="0"
                     Text="{Binding Source={Static root:Strings.Reload}}"
                     Command="{Binding ReloadCommand}"
                     CommandParameter="{x:StaticResource true}"/>
               </ContentPage.ToolbarItems>
               <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <ActivityIndicator
                     IsRunning="{Binding IsLoading}"
                     IsVisible="{Binding IsLoading}"
                     HorizontalOptions="Center"
                     Color="Gray"/>
                  <ListView
                     Grid.Row="1"
                     ItemsSource="{Binding AreaInfos}"
                     SelectedItem="{Binding SelectedAreaInfo}"
                     Margin="10">
                     <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                              <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                           </ViewCell>
                        </DataTemplate>
                     </ListView.ItemTemplate>
                  </ListView>
               </Grid>
            </ContentPage>
         </x:Arguments>
      </NavigationPage>

   </MasterDetailPage.Detail>

</MasterDetailPage>