<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:localViews="clr-namespace:BoulderGuide.Mobile.Forms.Views"
            xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
            xmlns:viewModels="clr-namespace:BoulderGuide.Mobile.Forms.ViewModels"
            xmlns:converters="clr-namespace:BoulderGuide.Mobile.Forms.Converters"
            x:Class="BoulderGuide.Mobile.Forms.Views.RoutePage">
   <ContentPage.Title>
      <MultiBinding StringFormat="{}{0} ({1})">
         <Binding Path="Info.Name" />
         <Binding Path="Route.Grade" />
      </MultiBinding>
   </ContentPage.Title>

   <ContentPage.ToolbarItems>
      <ToolbarItem Text="{Binding Source={Static root:Strings.Map}}" Command="{Binding MapCommand}" />
   </ContentPage.ToolbarItems>

   <ContentPage.Resources>
      <converters:ValueToVisibilityConverter x:Key="valueToVisibility" />
   </ContentPage.Resources>

   <StackLayout>
      <Label Text="{Binding Source={Static root:Strings.AreaInfo}}" />
      <Label Text="{Binding Route.Info}" />

      <CarouselView ItemsSource="{Binding Route.Schemas}">
         <CarouselView.ItemTemplate>
            <DataTemplate>
               <localViews:SchemaView
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="{Binding Source={RelativeSource Self}, Path=Width}"
                           Schema="{Binding}"
                           RouteInfo="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RoutePageViewModel}}, Path=Info}"
                           />
            </DataTemplate>
         </CarouselView.ItemTemplate>
      </CarouselView>
   </StackLayout>

</ContentPage>