<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:localViews="clr-namespace:BoulderGuide.Mobile.Forms.Views"
             xmlns:root="clr-namespace:BoulderGuide.Mobile.Forms"
             xmlns:viewModels="clr-namespace:BoulderGuide.Mobile.Forms.ViewModels"
             xmlns:icons="clr-namespace:BoulderGuide.Mobile.Forms.Icons"
             xmlns:xamarinforms="clr-namespace:BoulderGuide.Mobile.Forms.XamarinForms"
             x:Class="BoulderGuide.Mobile.Forms.Views.RoutePage"
             Title="{Binding Info, Converter={StaticResource Key=RouteInfoToTitleConverter}}">
   <ContentPage.Resources>
      <xamarinforms:RouteInfoToTitleConverter x:Key="RouteInfoToTitleConverter" />
   </ContentPage.Resources>

   <ContentPage.ToolbarItems>
      <ToolbarItem
         Command="{Binding MapCommand}">
         <ToolbarItem.IconImageSource>
            <FontImageSource
               Glyph="{Static icons:MaterialIconFont.Place}"
               FontFamily="{StaticResource Key=MaterialFontFamily}" />
         </ToolbarItem.IconImageSource>
      </ToolbarItem>
   </ContentPage.ToolbarItems>

   <StackLayout>
      <Label Text="{Binding Source={Static root:Strings.AreaInfo}}" />
      <Label Text="{Binding Route.Info}" />

      <CarouselView ItemsSource="{Binding Route.Schemas}"
                    PeekAreaInsets="10"
                    Margin="0, 0, 0, 5">
         <CarouselView.ItemTemplate>
            <DataTemplate>
               <Frame HasShadow="True"
                      BorderColor="LightGray"
                      Padding="5"
                     CornerRadius="5"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">

                  <AbsoluteLayout>

                     <localViews:SchemaView
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        Schema="{Binding}"
                        RouteInfo="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RoutePageViewModel}}, Path=Info}"
                        />

                     <AbsoluteLayout
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1, 0">
                        <ImageButton
                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RoutePageViewModel}}, Path=ViewSchemaCommand}"
                           CommandParameter="{Binding}"
                           WidthRequest="60"
                           HeightRequest="60"
                           VerticalOptions="Start"
                           BackgroundColor="#11000000"
                           CornerRadius="10">
                           <ImageButton.Source>
                              <FontImageSource
                              Color="Gray"
                              Glyph="{Static icons:MaterialIconFont.Fullscreen}"
                              FontFamily="{StaticResource Key=MaterialFontFamily}" />
                           </ImageButton.Source>
                        </ImageButton>
                     </AbsoluteLayout>

                  </AbsoluteLayout>

               </Frame>
            </DataTemplate>
         </CarouselView.ItemTemplate>
      </CarouselView>
   </StackLayout>

</ContentPage>