<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ClimbingMap.Manager</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClimbingMap.Domain\ClimbingMap.Domain.csproj" />
  </ItemGroup>
</Project>