<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoulderGuide.DTOs\BoulderGuide.DTOs.csproj" />
    <ProjectReference Include="..\BoulderGuide.ImageUtils\BoulderGuide.ImageUtils.csproj" />
  </ItemGroup>

</Project>
